<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Projekt-Identifikation -->
    <groupId>SEG11</groupId>
    <artifactId>ifeentertainment</artifactId>
    <version>1.2.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source> <!-- Java 21 Syntax -->
        <maven.compiler.target>21</maven.compiler.target> <!-- Kompilieren für Java 21 JRE -->
    </properties>

    <dependencies>
        <!-- JavaFX Kern-Module  -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>21.0.2</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.2</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.2</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>21.0.2</version>
            <classifier>win</classifier>
        </dependency>

        <!-- Test-Framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler: Wandelt .java in .class Dateien um -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-Xlint:all</arg> <!-- Aktiviert alle Compiler-Warnungen für sauberen Code -->
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- JavaFX Plugin: Ermöglicht "mvn javafx:run" -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>segeleven.ife.entertainment.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire: Führt Unit-Tests während des Builds aus -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- Jar Plugin: Erstellt das Standard-JAR  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Einstiegspunkt der Anwendung -->
                            <mainClass>segeleven.ife.entertainment.Launcher</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Project-Version>${project.version}</Project-Version>
                        </manifestEntries>
                    </archive>
                    <finalName>IFE_Entertainment-${project.version}</finalName>
                </configuration>
            </plugin>

            <!-- Resources Plugin: Kopiert Artefakte in Zielordner (Javadoc, Berichte, Finales JAR) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <!-- Kopiert Javadoc nach jedem "install" in den finalen Ordner -->
                    <execution>
                        <id>copy-javadoc</id>
                        <phase>install</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../../final/JavaDoc</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/site/apidocs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Coverage-Report nach docs/coverage/ -->
                    <execution>
                        <id>copy-coverage</id>
                        <phase>verify</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../../final/Coverage</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/site/jacoco</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Kopiert das fertig obfuskierte JAR in den finalen Ordner -->
                    <execution>
                        <id>copy-jar</id>
                        <phase>install</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../../final</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>IFE_Entertainment-${project.version}-obfuscated.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>

            <!-- JaCoCo: Analysiert die Testabdeckung -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution><goals><goal>prepare-agent</goal></goals></execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <!-- Build schlägt fehl wenn Coverage unter 50 % -->
                    <execution>
                        <id>check</id>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.48</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Shade Plugin: Erstellt ein "Fat-JAR" (enthält Code + alle Libraries) -->
            <!-- Das ist die Basis für ProGuard -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>executable</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>segeleven.ife.entertainment.Launcher</mainClass>
                                </transformer>
                                <!-- Wichtig für JavaFX/SPI -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <!-- Filter verhindert Signatur-Fehler von eingebundenen Libraries -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude> <!-- Entfernt Signaturen, um Security-Fehler im Fat-JAR zu vermeiden -->
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ProGuard: Obfuskierung  -->
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <proguardVersion>7.4.1</proguardVersion>
                    <obfuscate>true</obfuscate>
                    <injar>IFE_Entertainment-${project.version}-executable.jar</injar>
                    <outjar>IFE_Entertainment-${project.version}-obfuscated.jar</outjar>
                    <proguardInclude>${project.basedir}/proguard.conf</proguardInclude>
                    <options>
                        <option>-ignorewarnings</option> <!-- Ignoriert unwichtige JavaFX/JDK-Referenzfehler -->
                        <option>-keepattributes *Annotation*,Signature,EnclosingMethod,InnerClasses</option>
                        <!-- Schützt die Einstiegspunkte vor Umbenennung, sonst startet die App nicht -->
                        <option>-keep public class segeleven.ife.entertainment.Launcher { public static void main(java.lang.String[]); }</option>
                        <option>-keep class segeleven.ife.entertainment.App { *; }</option>
                        <option>-keep class * extends javafx.application.Application { *; }</option>
                        <!-- Schützt die eigenen Klassen  -->
                        <option>-keep class segeleven.ife_entertainment.** { *; }</option>
                        <option>-keep class javafx.** { *; }</option>
                        <option>-keep class com.sun.javafx.** { *; }</option>
                        <option>-keep class com.sun.glass.** { *; }</option>
                        <option>-keep class com.sun.prism.** { *; }</option>
                        <option>-keep class com.sun.scenario.** { *; }</option>
                        <option>-keep class com.sun.marlin.** { *; }</option>
                    </options>
                    <libs>
                        <!-- Bindet JDK-Module ein, damit ProGuard die Standard-Klassen kennt -->
                        <lib>${java.home}/jmods/java.base.jmod</lib>
                        <lib>${java.home}/jmods/java.desktop.jmod</lib>
                        <lib>${java.home}/jmods/java.xml.jmod</lib>
                        <lib>${java.home}/jmods/java.scripting.jmod</lib>
                        <lib>${java.home}/jmods/jdk.jfr.jmod</lib>
                        <lib>${java.home}/jmods/java.logging.jmod</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <!-- Definiert, welche Berichte mit "mvn site" generiert werden (Dokumentation) -->
        <plugins>
            <!-- Basis-Berichte (Projektinfos) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <!-- Test-Berichte (Anzeige der JUnit Ergebnisse) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <!-- JavaDoc Generierung -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <!-- Zeigt auch Klassen an, die nicht public sind -->
                    <show>private</show>
                    <!-- Verhindert, dass Fehler in den Javadocs den Build abbrechen -->
                    <doclint>none</doclint>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <!-- Nur das Haupt-Javadoc generieren, KEIN test-javadoc -->
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- JaCoCo-Report auch im site-Bericht -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>
</project>
