<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.2"
            xmlns:fx="http://javafx.com/javafx/1"
            fx:controller="SEG11.IFE_Entertainment.UIController.EndScreenController"
			stylesheets="@style.css">

    <center>
        <VBox alignment="CENTER" spacing="20">

            <Label fx:id="resultLabel" styleClass="title"/>
			
			<!-- Nochmal Spielen -->
            <Button text="Play Again" onAction="#restartGame"/>
            
            <!-- Zurück zum Main Menü -->
            <Button text="Main Menu" onAction="#backToMainMenu"/>	

        </VBox>
    </center>

</BorderPane>