<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="SEG11.IFE_Entertainment.UIFourConnectController.FourConnectModeMenuController"
            stylesheets="@style.css">

    <top>
        <Label text="Select Mode" styleClass="title"/>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Button text="Two Player-Mode"
                    prefWidth="200"
                    onAction="#startGame"/>
            <Button text="VS Easy Bot"
                    prefWidth="200"
                    onAction="#startGameEasyBot"/>
            <Button text="VS Hard Bot"
                    prefWidth="200"
                    onAction="#startGameHardBot"/>
            <Button text="Back"
                    prefWidth="150"
                    onAction="#backToMainMenu"/>
        </VBox>
    </center>

</BorderPane>

<!--
Ich habe mir gedacht das man einfach um sinnlose fxml Datein anzulegen einfach in die Mode Selection reinpacken kann Player vs Player
und dann halt nicht Player vs Bot sonder direkt als Option das man gegen einen einfachen und schweren Bot spielen kann...
-->